{
  "name": "touchpadel",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:start": "pnpm --filter @touch/db db:start",
    "db:stop": "pnpm --filter @touch/db db:stop",
    "db:reset": "pnpm --filter @touch/db db:reset",
    "db:types": "pnpm --filter @touch/db db:types",
    "db:fixtures": "pnpm --filter @touch/db db:fixtures",
    "db:clear-dev-till": "pnpm --filter @touch/db db:clear-dev-till",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:install": "playwright install chromium",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@supabase/supabase-js": "^2.47.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.7"
    }
  }
}
