{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "gen:types": {
      "cache": true,
      "inputs": ["supabase/migrations/**"],
      "outputs": ["src/types.gen.ts"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "test:concurrency": {
      "cache": false
    }
  }
}
