{
  "name": "@touch/operator-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell for the Touch Padel operator app: SQLite durable queue, LAN KDS server, heartbeat, printing, kiosk.",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs && electron .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "dist": "pnpm --filter @touch/operator build && node esbuild.config.mjs && electron-builder --win nsis --config electron-builder.config.cjs --publish never",
    "dist:dir": "pnpm --filter @touch/operator build && node esbuild.config.mjs && electron-builder --dir --config electron-builder.config.cjs --publish never",
    "icon": "node scripts/make-icon.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "ws": "^8.18.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@touch/config": "workspace:*",
    "@touch/core": "workspace:*",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.15.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "x-notes": [
    "CommonJS on purpose (no \"type\": \"module\"): Electron main/preload compile to CJS — the monorepo-wide ESM rule's one exception.",
    "sharp is deliberately NOT installed: the print pipeline thresholds Chromium BGRA captures in plain JS (src/main/print/raster.ts).",
    "electron-builder.config.cjs (JS, not YAML) so Windows signing is conditional on env: Azure Trusted Signing or a PFX, else unsigned. Publishes to the public KaguSoftware/touchpadel-releases repo, which is also the electron-updater feed.",
    "Auto-update: electron-updater checks at boot + every 6h, downloads silently, installs on the rail's Restart control or the manager-PIN quit. No scheduled update windows (plan cut #7 stands)."
  ]
}
